{
    "name": "@i4mi/ionic-on-fhir",
    "version": "0.1.1",
    "description": "IONIC wrapper for the I4MI fhir resource library",
    "main": "ionic-on-fhir/src/index.js",
    "files": [
        "ionic-on-fhir/**/*"
    ],
    "scripts": {
        "clean": "rm -rf aot ionic-on-fhir",
        "build": "npm run clean && npm run ngc",
        "ngc": "ngc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/i4mi/fhir-wrappers.ts/tree/master/ionic"
    },
    "bugs": {
        "url": "https://github.com/i4mi/fhir-wrappers.ts/issues/new"
    },
    "author": {
        "name": "Gabriel Hess, Stefan Iseli @ Institute for Medical Informatics (I4MI) - Bern University of Applied Sciences (BFH)",
        "email": "medinf.i4mi@bfh.ch"
    },
    "license": "Apache-2.0",
    "keywords": [
        "fhir",
        "resources",
        "i4mi",
        "api",
        "ionic",
        "oAuth2"
    ],
    "dependencies": {
        "@i4mi/fhir_r4": "^1.0.5"
    },
    "devDependencies": {
        "@angular/common": "^8.2.5",
        "@angular/compiler": "^8.2.5",
        "@angular/compiler-cli": "^8.2.5",
        "@angular/core": "^8.2.5",
        "@angular/platform-browser": "^8.2.5",
        "@angular/platform-browser-dynamic": "^8.2.5",
        "@ionic-native/core": "^5.13.0",
        "@ionic-native/in-app-browser": "^5.13.0",
        "@ionic-native/secure-storage": "^5.16.0",
        "@types/node": "^6.0.60",
        "rxjs": "^6.5.3",
        "typescript": "3.5.3",
        "zone.js": "^0.9.1"
    }
}
