{
    "name": "@i4mi/js-on-fhir",
    "version": "0.2.1",
    "description": "A JavaScript wrapper for the I4MI FHIR library.",
    "main": "js-on-fhir/index.js",
    "scripts": {
        "clean": "rm -rf _bundles js-on-fhir js-on-fhir-esm",
        "build": "npm run clean && tsc && tsc -m es6 --outDir js-on-fhir-esm"
    },
    "dependencies": {
        "@i4mi/fhir_r4": "^1.0.10",
        "crypto-js": "^4.1.1",
        "crypto-random-string": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/i4mi/fhir-wrappers.ts"
    },
    "bugs": {
        "url": "https://github.com/i4mi/fhir-wrappers.ts/issues"
    },
    "author": {
        "name": "Gabriel Hess, Stefan Iseli and Marko Miletic @ Institute for Medical Informatics (I4MI) - Bern University of Applied Sciences (BFH)",
        "email": "medinf.i4mi@bfh.ch"
    },
    "license": "Apache-2.0",
    "keywords": [
        "fhir",
        "resources",
        "i4mi",
        "api",
        "web-app",
        "JavaScript",
        "oAuth2",
        "midata",
        "vue",
        "vue.js"
    ],
    "devDependencies": {
        "typescript": "^4.4.0",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0"
    }
}
